# ToDoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: ToDoApplication.kt
app/src/main/java/com/example/todoapp/adapter/: TaskItemAdapter.kt
app/src/main/java/com/example/todoapp/data/: TaskItem.kt  TaskItemDao.kt  TaskItemDatabase.kt
app/src/main/java/com/example/todoapp/di/: AppModule.kt
app/src/main/java/com/example/todoapp/repository/: TaskItemDao.kt  TaskItemDatabase.kt  TaskRepository.kt
app/src/main/java/com/example/todoapp/ui/: TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/example/todoapp/utils/: ViewExtensions.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_item.xml  fragment_home_screen.xml  fragment_task_list.xml  list_item.xml
app/src/main/res/menu/: task_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
