// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        room_version = "2.3.0"
        nav_version = "2.3.5"
        hilt_version = '2.38.1'
        lifecycleVersion = "2.2.0"
        hiltAndroidXVersion = "1.0.0-alpha03"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
